/* Generated by ThemeMaker on DofusTools */
palpha{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #eeeeee;
},
b{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #dddddd;
},
perroralpha{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #ffb400;
},
p{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #dddddd;
},
pinfo{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #6cc26e;
},
perror{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #dd9292;
},
pinfoalpha{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #78fe00;
}