/* Generated by ThemeMaker on DofusTools */
mediumcenter{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkcenter{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #696968;
},
mediumboldparchment{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #3f3932;
},
disabled{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #4a4b46;
},
condensedboldcenter{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
orange{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #ebc304;
},
darkleft{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #696968;
},
condensedboldleft{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
orangeright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #ebc304;
},
mediumparchment{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #3f3932;
},
greenright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #deff00;
},
mediumright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
left{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitecenter{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
medium{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
disabledright{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #4a4b46;
},
right{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
greenleft{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
},
dark{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #696968;
},
center{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkboldright{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #2d1e13;
},
darkboldcenter{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #2d1e13;
},
green{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #deff00;
},
mediumcenterbold{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
boldright{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitemediumcenter{
	fontSize: 15px;
	textDecoration: none;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
mediumleftbold{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
greencenter{
	fontSize: 15px;
	textDecoration: none;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
darkright{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #696968;
},
whitebold{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e0e0de;
},
whiteboldright{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #e0e0de;
},
truegreen{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #7fc717;
},
lightgreycenter{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #6d6d6d;
},
whiteleft{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
whiteboldcenter{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #e0e0de;
},
mediumrightbold{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
mediumparchmentright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
yellow{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #faf21a;
},
condensedboldright{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
redcenter{
	fontSize: 14px;
	textAlign: center;
	fontFamily: Roboto;
	color: #eb0000;
},
redright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #eb0000;
},
mediumboldparchmentright{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
darkboldleft{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #2d1e13;
},
shadowedcenter{
	shadowDistance: 0;
	shadowBlurX: 3;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	shadowBlurY: 3;
	textAlign: center;
	color: #c7c7c5;
},
red{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #eb0000;
},
whiteboldleft{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #e0e0de;
},
disabledcenter{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #4a4b46;
},
mediumleft{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
greenunderlinecenter{
	fontSize: 15px;
	textDecoration: underline;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
orangeleft{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
grey{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #9b9b9b;
},
italiclightgrey{
	fontStyle: italic;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	textAlign: justify;
	color: #6d6d6d;
},
orangecenter{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ebc304;
},
greybold{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #9b9b9b;
},
bold{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
mediumparchmentcenter{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #3f3932;
},
italic{
	fontFamily: Roboto;
	fontSize: 15px;
	textAlign: justify;
	fontStyle: italic;
	color: #c7c7c5;
},
boldcenter{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
lightgrey{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #6d6d6d;
},
p{
	fontWeight: normal;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
boldleft{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
bolddisabled{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #4a4b46;
},
darkbold{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #2d1e13;
}