/* Generated by ThemeMaker on DofusTools */
bold{
	fontWeight: bold;
	fontSize: 18px;
	fontFamily: Gadugi;
	color: #fffae4;
},
boldcenter{
	fontWeight: bold;
	fontSize: 18px;
	textAlign: center;
	fontFamily: Gadugi;
	color: #fffae4;
},
titlesmallbrownright{
	fontSize: 22px;
	textAlign: right;
	fontFamily: Gadugi;
	color: #463d2f;
},
titleboldhuge{
	fontWeight: bold;
	fontSize: 60px;
	fontFamily: Gadugi;
	color: #fffae4;
},
titlesmallbrown{
	fontSize: 22px;
	fontFamily: Gadugi;
	color: #463d2f;
},
left{
	fontWeight: normal;
	fontSize: 18px;
	textAlign: left;
	fontFamily: Gadugi;
	color: #fffae4;
},
title{
	fontSize: 26px;
	fontFamily: Gadugi;
	color: #fffae4;
},
center{
	fontWeight: normal;
	fontSize: 18px;
	textAlign: center;
	fontFamily: Gadugi;
	color: #fffae4;
},
boldright{
	fontWeight: bold;
	fontSize: 18px;
	textAlign: right;
	fontFamily: Gadugi;
	color: #fffae4;
},
p{
	fontWeight: normal;
	fontSize: 18px;
	textAlign: justify;
	fontFamily: Gadugi;
	color: #fffae4;
},
right{
	fontWeight: normal;
	fontSize: 18px;
	textAlign: right;
	fontFamily: Gadugi;
	color: #fffae4;
},
titleright{
	fontSize: 26px;
	textAlign: right;
	fontFamily: Gadugi;
	color: #fffae4;
}