/* Generated by ThemeMaker on DofusTools */
lightsmall{
	fontWeight: bold;
	fontSize: 13px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
p{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #2f2f25;
},
small{
	fontWeight: bold;
	fontSize: 13px;
	textAlign: center;
	fontFamily: Roboto;
	color: #2f2f25;
},
condensed{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
big{
	fontWeight: bold;
	fontSize: 26px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
light{
	fontWeight: bold;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
}