/* Generated by ThemeMaker on DofusTools */
.separator{
	leading: -12;
},
.theoretical{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #c7c7c5;
},
.bonusvalue{
	fontWeight: bold;
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #8bf402;
},
.headermalus{
	color: #d0483a;
	fontSize: 17px;
	fontFamily: Tahoma;
	marginLeft: 48;
},
.exotic{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #4683ce;
},
.special{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #deb169;
},
.set{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #ebc304;
},
.exoticvalue{
	fontWeight: bold;
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #68b6ff;
},
.subtitle{
	color: #dfdfdf;
	fontSize: 18px;
	fontFamily: Tahoma;
	marginLeft: 16;
},
.customli{
	color: #57574f;
	marginLeft: 22;
},
.bonus{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #6db213;
},
.malus{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #d0483a;
},
.value{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #ffffff;
},
.description{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #e6893d;
},
.malusvalue{
	fontWeight: bold;
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #d0483a;
},
.headertitle{
	color: #dfdfdf;
	fontSize: 18px;
	fontFamily: Tahoma;
	marginLeft: 48;
},
.footerleft{
	fontStyle: italic;
	fontFamily: Tahoma;
	leading: -22;
	fontSize: 15px;
	textAlign: left;
	color: #6d6d6d;
},
spellzone{
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: Tahoma;
	marginLeft: 32;
},
p{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #c7c7c5;
},
.headerp{
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: Tahoma;
	marginLeft: 48;
},
.quote{
	fontSize: 17px;
	fontStyle: italic;
	fontFamily: Tahoma;
	color: #e6893d;
},
.footer{
	fontFamily: Tahoma;
	fontSize: 17px;
	fontStyle: italic;
	textAlign: center;
	color: #6d6d6d;
},
.footerright{
	fontFamily: Tahoma;
	fontSize: 15px;
	fontStyle: italic;
	textAlign: right;
	color: #6d6d6d;
},
.requirement{
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #d9ad67;
}